{
  "nav" : {
    "message": "Hello, ",
    "board": "Board",
    "home": "Home",
    "contact": "Contact",
    "devis-auto": "Car quote",
    "devis-voyage" : "Travel quote",
    "assistance" : "Assistance",
    "close": "Close menu",
    "partenaire" : "Partner",
    "collaborateur" : "Employee"
  },
  "footer": {
    "title": "Mobisure project",
    "developed": "Developed by AML Consulting"
  },
  "top": {
    "login": "Login",
    "register": "Register",
    "disconnect" : "Sign out"
  },
  "home": {
    "offers": {
      "title": "Looking for car or travel insurance?",
      "auto": {
        "title": "Car insurance",
        "send": "Get a price quotation for car insurance !"
      },
      "voyage": {
        "title": "Travel insurance",
        "send": "Get a price quotation for travel insurance !"
      }
    },
    "questions": {
      "title": "Do you have a question? An advice? You can count on your AssurMob advisor!",
      "question1": {
        "title": "Active listening",
        "description": "AssurMob's agents and advisors are once again on hand to help you find concrete and rapid solutions"
      },
      "question2": {
        "title": "Continued contact",
        "description": "Contact our advisors by e-mail or via the Contact page!"
      },
      "question3": {
        "title": "Local support",
        "description": "A quality relationship is a close relationship"
      }
    }
  },
  "connexion-inscription": {
    "connexionTitle" : "Already client ?",
    "inscriptionTitle" : "Sign up",
    "connexion": "Login",
    "inscription": "Sign up",
    "mail" : "E-mail address",
    "mdp" : "Password",
    "confirm-mdp" : "Confirm password",
    "nom" : "Name",
    "prenom": "Firstname",
    "phone" : "Phone",
    "dateNaissance" : "Birthday :",
    "adresse" : "Address",
    "rue" : "Street",
    "ville" : "City",
    "codePostal" : "Zipcode",
    "pays" : "Country",
    "ajouterAdresse" : "Add address",
    "complement" : "Additional informations",
    "errorMdp" : "The passwords don't match !",
    "errorDate" : "Only people of legal age can register !",
    "errorChamp" : "All fields must be entered !",
    "exist" : "An account already exists with this information!",
    "validate" : "Your account has been created!"
  },
  "devis" : {
    "errorChamp" : "All fields must be entered !",
    "errorDate" : "There is an inconsistency in the dates ! (impossible to subscribe for the same day or for a day that has already passed...)",
    "errorPerson" : "All traveller information must be completed"
  },
  "profile": {
    "title": "Your profile"
  },
  "format": {
    "date": "yyyy/MM/dd"
  },
  "status" : {
    "PENDING" : "Pending",
    "ACCEPTED" : "Accepted",
    "REFUSED" : "Refused"
  }
}